server.port=8382
spring.datasource.url=jdbc:h2:mem:accountmanagement
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


#swagger
swaggerVersion=1.0
swaggerBasePackage=com.example.accountmanagementbackend.controller
swaggerTitle=AccountManagementApi
swaggerDescription=Account Management Api 
swaggerLicense=AccountManagement License

# server.servlet.context-path=/AccountManagementApi
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#security app
spring.security.username=admin
spring.security.password=admin
